Given two positive numbers. The numbers may be very large, this algorithm finds the product of two numbers by divide and conquer.

Examples: 
Input :  num1 = 654154154151454545415415454  
         num2 = 63516561563156316545145146514654 
Output : 41549622603955309777243716069997997007620439937711509062916

Explanation
For simplicity let's assume that n is even, the digits of number is n
a = a1a0 = a1^(n/2) + a0
b = b1b0 = b1^(n/2) + b0
axb = (a1^(n/2)+a0) x (b1^(n/2)+b0)
axb = (a1xb1)^n + (a1xb0+b1xa0)^(n/2) + a0xb0
let c = axb
c2 = a1xb1
c1 = a0xb0
c0 = (a1+a0)x(b1+b0) - c2 - c1
c = c2^n + c0^(n/2) + c1
If n/2 is even, we can apply the same method for computing the product c2,c0 and c1.
If n is a power of 2, we have a recursive algorithm for computing the product of two n-digit integers

Pseudocode
